{
  "name": "eventry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@plaiceholder/next": "^3.0.0",
    "@tailwindcss/typography": "^0.5.12",
    "mongoose": "^8.3.2",
    "next": "14.2.1",
    "plaiceholder": "^3.0.0",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^3.2.0",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
